# Sw-Boleto

./: App.config  FrmAcesso.Designer.cs  FrmAcesso.cs  FrmAcesso.resx  FrmMostraGrid.Designer.cs  FrmMostraGrid.cs  FrmSitBoletos.Designer.cs  FrmSitBoletos.cs  FrmSitBoletos.resx  GerenciarBoletos.Designer.cs  GerenciarBoletos.cs  GerenciarBoletos.resx  Program.cs  SwBoleto.csproj  SwBoleto.sln  SwUtil.cs
API/: BoletoAPIBB.cs  BoletoAPI_INTER.cs  ConexaoSQL.cs
Models/: CodsolicitacaoInter.cs  ReqBoleto.cs  ReqBoleto_Inter.cs  ReqCancelar.cs  ReqCancelarInter.cs  RespBoleto.cs  RespCancelar.cs  RespConsultaBoleto.cs  RespConsulta_Inter.cs  T_BOLETO_PR.cs  T_CONTA_RECEBER.cs  T_PARCELA_RECEBER.cs  Token.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
